{
  "name": "ys",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ys12.ts"
  },
  "dependencies": {
    "@raydium-io/raydium-sdk-v2": "^0.1.114-alpha",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
